<!DOCTYPE html>
<html>
    <head>
        <title>Woori Bookstore</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="flex-container-row">
            <img class="logo" src="assets/images/logo.jpeg" alt="logo">
            <h1>Woori Bookstore</h1>
            <nav>
                <ul>
                    <li><a href="#ourProduct">Product</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="card">
            <h2 id="ourProduct">Our Product</h2>
            <article class="card artikel" id="planner2021">
                <h3 id="planner2021">Planner 2021</h3>
                <img class="productPhoto" src="assets/images/planner2021.jpeg" alt="planner2021">
                <blockquote id="planner2021"> 
                    Sering lupa jadwal penting??? Kalau diingat saja,
                    manusia kena lupa nya nih, nah di planner book 2021
                    kalian bisa menuliskan prioritas dan agenda kalian
                    yang penting nih, bahkan tugas-tugas yang harus dikumpulkan
                    bisa dicatat disini buat jadi pengingat 😉 Selamat mencoba 🤗
                </blockquote>
                <br>
            </article>
            <article class="card artikel" id="finplan">
                <br>
                <h3 id="planner2021">Financial Planner 2.0</h2>
                <img class="productPhoto" src="assets/images/finplan.jpeg" alt="finplan">
                <ul id="finplan">
                    <li>Ada 12 tema warna</li>
                    <li>Halaman untuk menulis catatan keuangan lebih banyak</li>
                    <li>Lembar data pribadi</li>
                    <li>Lembar materi di setiap bulan</li>
                    <li>Alokasi keuangan bulanan</li>
                </ul>
                <br>
            </article>
        </div>

        </article>
        <h2>About Us</h2>
        <article id="about">
            <img class="sellerPhoto" src="assets/images/logo.jpeg" alt="sellerPhoto">
            <div class="sellerDesc">
                <p id="sellerDesc">
                    We are reseller of RAPLANNER and promo book's entrusted service
                </p>
                <ul id="sellerDesc">
                    <li>📍 Surabaya </li>
                    <li>🚛 COD/Pos/JnT</li>
                    <li>💸 Mandiri/Shopee</li>
                </ul>
            </div>
        </article>
        <h2>Contact</h2>
        <aside id="contact">
            <ul>
                <li class="profileContent">Jefri Abdurrozak Ismail</li>
                <li class="profileContent">Dukuh Kupang Gang Lebar 1A/15B</li>
                <li class="profileContent">+62 878 5563 0276</li>
                <li class="profileContent">jefriismail99@gmail.com</li>
            </ul>
            <img id="profpict" src="assets/images/photoProfile.jpeg" alt="profpict">
        </aside>
        <br>
    </body>
    <footer>
        <p>Woori Bookstore &#169; 2021, by Jefri Abdurrozak Ismail</p>
    </footer>
</html>